spring.config.import=classpath:application-secret.properties
#JPA config
spring.application.name=e-commerce-be
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#JWT config
security.jwt.access.expired=1
security.jwt.refresh.expired=14
security.jwt.access.key=${ACCESS_KEY}
security.jwt.refresh.key=${REFRESH_KEY}
#Vnpay config
payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}
